# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=dev.aika
archives_name=taczjs
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
parchment_version=2023.09.03
# Dependencies
fabric_loader_version=0.16.7
forge_version=1.20.1-47.3.11
kubejs_version=2001.6.4-build.95
tacz_forge_version=5722050-sources-5724527
tacz_fabric_version=5621380
# Dev dependencies
jei_version=15.0.0.12
